<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dry_bg"
    tools:context="com.motim.waterdetectiondemo.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/wet_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/wet_bg"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/bucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="false"
        android:src="@drawable/bucket" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bucket"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:src="@drawable/phone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

    </RelativeLayout>

</RelativeLayout>
